{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "eslint.rules.customizations": [
    {
      "rule": "@typescript-eslint/no-explicit-any",
      "severity": "off"
    },
    {
      "rule": "react/no-unescaped-entities",
      "severity": "off"
    },
    {
      "rule": "@typescript-eslint/no-unused-vars",
      "severity": "off"
    }
  ],

  "eslint.run": "onType",
  "eslint.quiet": true,

  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.invalidScreen": "ignore",
  "tailwindCSS.lint.invalidVariant": "ignore",
  "tailwindCSS.lint.invalidTailwindDirective": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "tailwindCSS.lint.candidateClass": "ignore",

  // Add these lines to fix CSS warnings
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
}